{
	"NAME": "<b><color=#ffffff>Shangsheng Orbital</color></b>",
	"URL": "https://raw.githubusercontent.com/damonvv/Shangsheng-Orbital/master/GameData/ShangshengOrbital/Versioning/ShangshengOrbital.version?token=AhTk73IQtrCLgQqK8cx-7Hh9PMjbiF9lks5cnrdfwA%3D%3D",
	"DOWNLOAD": "https://github.com/damonvv/Shangsheng-Orbital",
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 1,
		"PATCH": 0,
		"BUILD": 2
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 99
	}
}