{
	"NAME": "<b><color=#c62a1d>Shangsheng</color> <color=#ffe700>Orbital</color></b>",
	"URL": "https://raw.githubusercontent.com/damonvv/Shangsheng-Orbital/master/GameData/ShangshengOrbital/Versioning/ShangshengOrbital.version?token=AhTk73IQtrCLgQqK8cx-7Hh9PMjbiF9lks5cnrdfwA%3D%3D",
	"DOWNLOAD": "https://github.com/damonvv/Shangsheng-Orbital/releases",
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 4,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 11,
		"PATCH": 0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 11,
		"PATCH": 99
	}
}