{
	"NAME": "<b><color=#ffffff>Linked Aerospace</color></b>",
	"URL": "https://raw.githubusercontent.com/damonvv/LinkedAerospace/master/GameData/LinkedAerospace/Versioning/LinkedAerospace.version?token=AhTk73IQtrCLgQqK8cx-7Hh9PMjbiF9lks5cnrdfwA%3D%3D",
	"DOWNLOAD": "https://github.com/damonvv/LinkedAerospace",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 99
	}
}